[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex fcbf783..ffdf571 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -48,11 +48,21 @@[m [ma:hover,[m
 a:focus {[m
   text-decoration: underline;[m
 }[m
[32m+[m[32msvg * {[m
[32m+[m[32m  fill: none;[m
[32m+[m[32m}[m
[32m+[m[32m*,[m
[32m+[m[32m::after,[m
[32m+[m[32m::before {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
 [m
 /* heder start */[m
 .page-header {[m
   display: flex;[m
   border-bottom: 1px solid #e7e9fc;[m
[32m+[m[32m  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),[m
[32m+[m[32m    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);[m
 }[m
 .container {[m
   max-width: 1158px;[m
[36m@@ -113,9 +123,25 @@[m [ma:focus {[m
   padding: 24px 0;[m
   display: block;[m
   text-decoration: none;[m
[32m+[m[32m  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m}[m
[32m+[m[32m.nav-link.current {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-link.current::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  bottom: -1px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 4px;[m
[32m+[m[32m  background-color: #404bbf;[m
[32m+[m[32m  border-radius: 2px;[m
 }[m
[32m+[m
 .nav-link:hover,[m
[31m-.nav-link:focus {[m
[32m+[m[32m.nav-link:focus,[m
[32m+[m[32m.nav-link.current {[m
   color: #404bbf;[m
   text-decoration: underline;[m
 }[m
[36m@@ -136,6 +162,7 @@[m [ma:focus {[m
   padding: 24px 0;[m
   display: block;[m
   text-decoration: none;[m
[32m+[m[32m  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
 }[m
 .contacts-link:hover,[m
 .contacts-link:focus {[m
[36m@@ -150,9 +177,22 @@[m [ma:focus {[m
 [m
 .solution {[m
   background-color: #2e2f42;[m
[32m+[m[32m  padding: 188px 0;[m
[32m+[m[32m  background-image: linear-gradient([m
[32m+[m[32m      to bottom,[m
[32m+[m[32m      rgba(46, 47, 66, 0.7),[m
[32m+[m[32m      rgba(46, 47, 66, 0.7)[m
[32m+[m[32m    ),[m
[32m+[m[32m    url(../images/jpg/people-office.jpg);[m
[32m+[m[32m  background-size: contain;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  max-width: 1440px;[m
[32m+[m[32m  background-size: cover;[m
   text-align: center;[m
[31m-  padding: 188px 0 188px;[m
[32m+[m[32m  margin: 0 auto;[m
 }[m
[32m+[m
 .solution-title {[m
   font-family: "Roboto", sans-serif;[m
   font-weight: 700;[m
[36m@@ -238,9 +278,34 @@[m [ma:focus {[m
   letter-spacing: 0.02em;[m
   color: #434455;[m
 }[m
[32m+[m[32m.features-icons {[m
[32m+[m[32m  width: 64px;[m
[32m+[m[32m  height: 64px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.features-border .features-icons {[m
[32m+[m[32m  position: relative;[m
[32m+[m
[32m+[m[32m  width: 60px;[m
[32m+[m[32m  height: 64px;[m
[32m+[m[32m  left: 2px;[m
[32m+[m[32m  background-size: 100% 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.features-border {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  border: solid;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  width: 264px;[m
[32m+[m[32m  height: 112px;[m
[32m+[m[32m  align-content: space-around;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m}[m
[32m+[m
 /* features end */[m
 [m
 /* team start */[m
[32m+[m
 .container .container-team {[m
   padding: 120px 0 120px;[m
 }[m
[36m@@ -277,6 +342,8 @@[m [ma:focus {[m
   background-color: #ffffff;[m
   width: calc((100% - 72px) / 4);[m
   border-radius: 0px 0px 4px 4px;[m
[32m+[m[32m  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),[m
[32m+[m[32m    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);[m
 }[m
 .workname {[m
   padding: 32px 0;[m
[36m@@ -298,6 +365,97 @@[m [ma:focus {[m
   letter-spacing: 0.02em;[m
   text-align: center;[m
 }[m
[32m+[m
[32m+[m[32m.team-list ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 24px;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.team-item {[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  max-width: 264px;[m
[32m+[m[32m  border: 1px solid rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  width: calc((100% - 72px) / 4);[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  row-gap: 48px;[m
[32m+[m[32m  border-radius: 0px 0px 4px 4px;[m
[32m+[m[32m  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),[m
[32m+[m[32m    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);[m
[32m+[m[32m}[m
[32m+[m[32m.team-members-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 24px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.team-members-list .social-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-item {[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-link {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: var(--iris, #4d5ae5);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-link:hover,[m
[32m+[m[32m.social-link:focus {[m
[32m+[m[32m  background-color: #404bbf;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-icon {[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  height: 16px;[m
[32m+[m[32m  fill: var(--footer-text-color, #f4f4fd);[m
[32m+[m[32m}[m
[32m+[m[32m.icon {[m
[32m+[m[32m  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m}[m
[32m+[m[32m.icon:hover,[m
[32m+[m[32m.icon:focus-within {[m
[32m+[m[32m  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.social-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 24px;[m
[32m+[m[32m}[m
[32m+[m[32m.social-link-item {[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.social-link-icons {[m
[32m+[m[32m  background-color: #4d5ae5;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-link-icons:hover {[m
[32m+[m[32m  background-color: #404bbf;[m
[32m+[m[32m}[m
[32m+[m
 /* team end */[m
 [m
 /* portfolio start */[m
[36m@@ -348,6 +506,29 @@[m [ma:focus {[m
   line-height: 150%;[m
   color: #434455;[m
 }[m
[32m+[m[32m.image-wrapper {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: #4d5ae5;[m
[32m+[m[32m  color: #f4f4fd;[m
[32m+[m[32m  padding-top: 45px;[m
[32m+[m[32m  padding-left: 32px;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m  transform: translateY(100%);[m
[32m+[m[32m  transition: transform 250ms ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image-wrapper:hover .overlay {[m
[32m+[m[32m  transform: translateY(0);[m
[32m+[m[32m}[m
 /* portfolio end */[m
 [m
 /* main end */[m
[36m@@ -384,4 +565,8 @@[m [ma:focus {[m
   color: #f4f4fd;[m
   max-width: 264px;[m
 }[m
[32m+[m[32m.footer-container-social-text {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
 /* footer end*/[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a0af8b0..27aa47e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -28,7 +28,7 @@[m
           </a>[m
           <ul class="nav-list">[m
             <li class="nav-list-item">[m
[31m-              <a href="./index.html" class="nav-link">Studio</a>[m
[32m+[m[32m              <a href="./index.html" class="nav-link current">Studio</a>[m
             </li>[m
             <li class="nav-list-item">[m
               <a href="" class="nav-link">Portfolio</a>[m
[36m@@ -66,27 +66,50 @@[m
           <h2 class="visually-hidden">features</h2>[m
           <ul class="features-list">[m
             <li class="features-list-item">[m
[32m+[m[32m              <div class="features-border">[m
[32m+[m[32m                <svg class="features-icons">[m
[32m+[m[32m                  <use href="./images/jpg/icons.svg#icon-antenna"></use>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </div>[m
               <h3 class="features-heading">Strategy</h3>[m
               <p class="features-list-text">[m
                 Our goal is to identify the business problem to walk away with[m
                 the perfect and creative solution.[m
               </p>[m
             </li>[m
[32m+[m[32m            <li class="features-list-item"></li>[m
             <li class="features-list-item">[m
[32m+[m[32m              <div class="features-border">[m
[32m+[m[32m                <svg class="features-icons">[m
[32m+[m[32m                  <use href="./images/jpg/icons.svg#icon-clock"></use>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </div>[m
               <h3 class="features-heading">Punctuality</h3>[m
               <p class="features-list-text">[m
                 Bring the key message to the brand's audience for the best price[m
                 within the shortest possible time.[m
               </p>[m
             </li>[m
[32m+[m[32m            <li class="features-list-item"></li>[m
             <li class="features-list-item">[m
[32m+[m[32m              <div class="features-border">[m
[32m+[m[32m                <svg class="features-icons">[m
[32m+[m[32m                  <use href="./images/jpg/icons.svg#icon-diagram"></use>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </div>[m
               <h3 class="features-heading">Diligence</h3>[m
               <p class="features-list-text">[m
                 Research and confirm brands with the strongest digital growth[m
                 opportunities and minimize risk.[m
               </p>[m
             </li>[m
[32m+[m[32m            <li class="features-list-item"></li>[m
             <li class="features-list-item">[m
[32m+[m[32m              <div class="features-border">[m
[32m+[m[32m                <svg class="features-icons">[m
[32m+[m[32m                  <use href="./images/jpg/icons.svg#icon-astronaut"></use>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </div>[m
               <h3 class="features-heading">Technologies</h3>[m
               <p class="features-list-text">[m
                 Design practice focused on digital experiences. We bring forth a[m
[36m@@ -96,13 +119,15 @@[m
           </ul>[m
         </div>[m
       </section>[m
[32m+[m[41m      [m
[32m+[m[41m      [m
[32m+[m[41m      [m
       <section class="team" id="team">[m
         <div class="container container-team">[m
           <h2 class="team-heading">Our Team</h2>[m
           <ul class="team-list">[m
             <li class="team-list-item">[m
[31m-              <img[m
[31m-                class="team-list-img"[m
[32m+[m[32m              <img class="team-list-img"[m
                 src="./images/jpg/foto-1.jpg"[m
                 alt="foto-Mark-Guerrero"[m
                 width="264"[m
[36m@@ -111,8 +136,48 @@[m
               <div class="workname">[m
                 <h3 class="team-list-heading">Mark Guerrero</h3>[m
                 <p class="team-list-text">Product Designer</p>[m
[31m-              </div>[m
[31m-            </li>[m
[32m+[m[32m                  <ul class="social-list">[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use class="social-icons-img" href="./images/jpg/icons.svg#icon-instagram"></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-twitter"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-facebook"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-linkedin"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </div>[m
             <li class="team-list-item">[m
               <img[m
                 class="team-list-img"[m
[36m@@ -124,8 +189,48 @@[m
               <div class="workname">[m
                 <h3 class="team-list-heading">Tom Ford</h3>[m
                 <p class="team-list-text">Frontend Developer</p>[m
[31m-              </div>[m
[31m-            </li>[m
[32m+[m[32m                  <ul class="social-list">[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use class="social-icons-img" href="./images/jpg/icons.svg#icon-instagram"></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-twitter"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-facebook"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-linkedin"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </div>[m
             <li class="team-list-item">[m
               <img[m
                 class="team-list-img"[m
[36m@@ -137,8 +242,48 @@[m
               <div class="workname">[m
                 <h3 class="team-list-heading">Camila Garcia</h3>[m
                 <p class="team-list-text">Marketing</p>[m
[31m-              </div>[m
[31m-            </li>[m
[32m+[m[32m                <ul class="social-list">[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use class="social-icons-img" href="./images/jpg/icons.svg#icon-instagram"></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-twitter"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-facebook"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-linkedin"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </div>[m
             <li class="team-list-item">[m
               <img[m
                 class="team-list-img"[m
[36m@@ -150,7 +295,48 @@[m
               <div class="workname">[m
                 <h3 class="team-list-heading">Daniel Wilson</h3>[m
                 <p class="team-list-text">UI Designer</p>[m
[31m-              </div>[m
[32m+[m[32m                <ul class="social-list">[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use class="social-icons-img" href="./images/jpg/icons.svg#icon-instagram"></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-twitter"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-facebook"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="16"[m
[32m+[m[32m                        height="16">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-linkedin"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </div>[m
             </li>[m
           </ul>[m
         </div>[m
[36m@@ -171,11 +357,18 @@[m
               </div>[m
             </li>[m
             <li class="portfolio-list-item">[m
[31m-              <img[m
[31m-                src="./images/jpg/cashless-payment.jpg"[m
[31m-                alt="cashless-payment"[m
[31m-                width="360"[m
[31m-              />[m
[32m+[m[32m              <div class="image-wrapper">[m
[32m+[m[32m                <img[m
[32m+[m[32m                  src="./images/jpg/cashless-payment.jpg"[m
[32m+[m[32m                  alt="cashless-payment"[m
[32m+[m[32m                  width="360"[m
[32m+[m[32m                />[m
[32m+[m[32m                <div class="overlay">[m
[32m+[m[32m                  14 Stylish and User-Friendly App Design Concepts · Task[m
[32m+[m[32m                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App[m
[32m+[m[32m                  · Cloud Storage App[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
               <div class="portfolio-list-img">[m
                 <h3 class="portfolio-list-heading">Cashless Payment</h3>[m
                 <p class="portfolio-list-text">Marketing</p>[m
[36m@@ -230,6 +423,7 @@[m
       </section>[m
     </main>[m
     <footer class="page-footer">[m
[32m+[m[32m      <div>[m
       <div class="container container-page-footer">[m
         <a href="./index.html" class="footer-logo">[m
           Web <span class="logo-part-revers">Studio</span>[m
[36m@@ -238,7 +432,53 @@[m
           Increase the flow of customers and sales for your business with[m
           digital marketing & growth solutions.[m
         </p>[m
[31m-      </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="footer-container-social">[m
[32m+[m[32m          <p class="footer-container-social-text">Social media</p>[m
[32m+[m[32m          <ul class="social-list">[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m
[32m+[m[32m                        width="24"[m
[32m+[m[32m                        height="24">[m
[32m+[m[32m                        <use class="social-icons-img" href="./images/jpg/icons.svg#icon-instagram"></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="24"[m
[32m+[m[32m                        height="24">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-twitter"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="24"[m
[32m+[m[32m                        height="24">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-facebook"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  <li social-link-item>[m
[32m+[m[32m                    <a class="social-link-icons" href="">[m
[32m+[m[32m                      <svg class="social-icons"[m[41m [m
[32m+[m[32m                        width="24"[m
[32m+[m[32m                        height="24">[m
[32m+[m[32m                        <use href="./images/jpg/icons.svg#icon-linkedin"[m
[32m+[m[32m                        ></use>[m
[32m+[m[32m                      </svg>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </li>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        </div>[m
     </footer>[m
   </body>[m
 </html>[m
